@import "tailwindcss";

:root {
  /* Light Authority Colors */
  --surface: #f8f9ff;
  --surface-container: #e5eeff;
  --surface-container-low: #eff4ff;
  --surface-container-lowest: #ffffff;
  --on-surface: #0b1c30;
  --on-surface-variant: #45464d;
  --primary: #000000;
  --on-primary: #ffffff;
  
  --foreground-rgb: 11, 28, 48;
  --background-rgb: 248, 249, 255;
}

/* Deep Ledger Dark Mode */
.dark {
  --surface: #0b1c30;
  --surface-container: #1a2b3e;
  --surface-container-low: #132335;
  --surface-container-lowest: #081421;
  --on-surface: #f8f9ff;
  --on-surface-variant: #c6c6cd;
  --primary: #ffffff;
  --on-primary: #000000;

  --foreground-rgb: 248, 249, 255;
  --background-rgb: 11, 28, 48;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  transition: background-color 0.3s ease, color 0.3s ease;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  vertical-align: middle;
}

@layer components {
  .font-headline {
    font-family: var(--font-manrope), sans-serif;
  }
  .font-body {
    font-family: var(--font-inter), sans-serif;
  }
}